tests/testthat/_snaps/mod_navigate_review/test-mod_navigate_review-002.json (before)
{
  "output": {
    "test-forms_to_review": "1",
    "test-header_text": "<b>All data<\/b>",
    "test-review_df": {
      "x": {
        "style": "bootstrap5",
        "filter": "none",
        "vertical": false,
        "extensions": [
          "Scroller"
        ],
        "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Subject<\/th>\n      <th>Form<\/th>\n      <th>summary_col<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "scrollY": 400,
          "scrollX": true,
          "scroller": true,
          "deferRender": true,
          "scrollResize": true,
          "scrollCollapse": true,
          "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
          "dom": "f<\"header h5\">ti",
          "columnDefs": [
            {
              "orderable": false,
              "targets": 0
            },
            {
              "name": " ",
              "targets": 0
            },
            {
              "name": "Subject",
              "targets": 1
            },
            {
              "name": "Form",
              "targets": 2
            },
            {
              "name": "summary_col",
              "targets": 3
            }
          ],
          "order": [

          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "single",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.initComplete",
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-core-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/jquery.dataTables.min.js",
            "js/dataTables.bootstrap5.min.js"
          ],
          "stylesheet": "css/dataTables.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "bootstrap",
          "version": "5.3.1",
          "src": {
            "href": "bootstrap-5.3.1"
          },
          "meta": {
            "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
          },
          "script": "bootstrap.bundle.min.js",
          "stylesheet": "bootstrap.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "bs3compat",
          "version": "0.8.0",
          "src": {
            "href": "bs3compat-0.8.0"
          },
          "meta": null,
          "script": [
            "transition.js",
            "tabs.js",
            "bs3compat.js"
          ],
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-ext-scroller-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-scroller-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.scroller.min.js",
            "js/scroller.bootstrap5.min.js"
          ],
          "stylesheet": "css/scroller.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "dt-plugin-scrollresize",
          "version": "1.13.6",
          "src": {
            "href": "dt-plugin-scrollresize-1.13.6"
          },
          "meta": null,
          "script": "source.min.js",
          "stylesheet": [

          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.1",
          "src": {
            "href": "crosstalk-1.2.1"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  }
}

tests/testthat/_snaps/mod_navigate_review/test-mod_navigate_review-002.json (after)
{
  "output": {
    "test-forms_to_review": "1",
    "test-header_text": "<b>All data<\/b>",
    "test-review_df": {
      "x": {
        "style": "bootstrap5",
        "filter": "none",
        "vertical": false,
        "extensions": [
          "Scroller",
          "ColReorder"
        ],
        "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Subject<\/th>\n      <th>Form<\/th>\n      <th>summary_col<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "scrollY": 400,
          "scrollX": true,
          "scroller": true,
          "deferRender": true,
          "scrollCollapse": true,
          "colReorder": {
            "enable": true,
            "realtime": false,
            "fixedColumnsLeft": 1
          },
          "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
          "dom": "f<\"header h5\">ti",
          "columnDefs": [
            {
              "orderable": false,
              "targets": 0
            },
            {
              "name": " ",
              "targets": 0
            },
            {
              "name": "subject_id",
              "targets": 1
            },
            {
              "name": "Form",
              "targets": 2
            },
            {
              "name": "summary_col",
              "targets": 3
            }
          ],
          "order": [

          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "callback": "function(table) {\ntable.on('dblclick', 'tbody tr', function(t) {\nvar current_index = table.row(this).index();\nvar current_rows = table.ajax.json().DT_rows_current;\ntable.shinyMethods.selectRows(current_rows[current_index]);\ndocument.getElementById(\n\"test-go_to_form-go_to_form\"\n).click();\n})\n}",
        "selection": {
          "mode": "single",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.initComplete",
        "options.ajax.data",
        "callback"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-core-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/jquery.dataTables.min.js",
            "js/dataTables.bootstrap5.min.js"
          ],
          "stylesheet": "css/dataTables.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "bootstrap",
          "version": "5.3.1",
          "src": {
            "href": "bootstrap-5.3.1"
          },
          "meta": {
            "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
          },
          "script": "bootstrap.bundle.min.js",
          "stylesheet": "bootstrap.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "bs3compat",
          "version": "0.8.0",
          "src": {
            "href": "bs3compat-0.8.0"
          },
          "meta": null,
          "script": [
            "transition.js",
            "tabs.js",
            "bs3compat.js"
          ],
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-ext-scroller-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-scroller-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.scroller.min.js",
            "js/scroller.bootstrap5.min.js"
          ],
          "stylesheet": "css/scroller.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "dt-ext-colreorder-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-colreorder-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.colReorder.min.js",
            "js/colReorder.bootstrap5.min.js"
          ],
          "stylesheet": "css/colReorder.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.1",
          "src": {
            "href": "crosstalk-1.2.1"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    }
  }
}

tests/testthat/_snaps/mod_navigate_review/test-mod_navigate_review-002.json (diff)
@@ -8,7 +8,8 @@
         "filter": "none",
         "vertical": false,
         "extensions": [
-          "Scroller"
+          "Scroller",
+          "ColReorder"
         ],
         "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Subject<\/th>\n      <th>Form<\/th>\n      <th>summary_col<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
         "options": {
@@ -16,8 +17,12 @@
           "scrollX": true,
           "scroller": true,
           "deferRender": true,
-          "scrollResize": true,
           "scrollCollapse": true,
+          "colReorder": {
+            "enable": true,
+            "realtime": false,
+            "fixedColumnsLeft": 1
+          },
           "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
           "dom": "f<\"header h5\">ti",
           "columnDefs": [
@@ -30,7 +35,7 @@
               "targets": 0
             },
             {
-              "name": "Subject",
+              "name": "subject_id",
               "targets": 1
             },
             {
@@ -54,6 +59,7 @@
           "serverSide": true,
           "processing": true
         },
+        "callback": "function(table) {\ntable.on('dblclick', 'tbody tr', function(t) {\nvar current_index = table.row(this).index();\nvar current_rows = table.ajax.json().DT_rows_current;\ntable.shinyMethods.selectRows(current_rows[current_index]);\ndocument.getElementById(\n\"test-go_to_form-go_to_form\"\n).click();\n})\n}",
         "selection": {
           "mode": "single",
           "selected": null,
@@ -63,7 +69,8 @@
       },
       "evals": [
         "options.initComplete",
-        "options.ajax.data"
+        "options.ajax.data",
+        "callback"
       ],
       "jsHooks": [
 
@@ -150,20 +157,21 @@
           "all_files": false
         },
         {
-          "name": "dt-plugin-scrollresize",
+          "name": "dt-ext-colreorder-bootstrap5",
           "version": "1.13.6",
           "src": {
-            "href": "dt-plugin-scrollresize-1.13.6"
+            "href": "dt-ext-colreorder-bootstrap5-1.13.6"
           },
           "meta": null,
-          "script": "source.min.js",
-          "stylesheet": [
-
+          "script": [
+            "js/dataTables.colReorder.min.js",
+            "js/colReorder.bootstrap5.min.js"
           ],
+          "stylesheet": "css/colReorder.bootstrap5.min.css",
           "head": null,
           "attachment": null,
           "package": null,
-          "all_files": true
+          "all_files": false
         },
         {
           "name": "crosstalk",
