tests/testthat/_snaps/mod_report/mod_report-001.json (before)
{
  "input": {
    "test-report-create_report": 1,
    "test-report-include_from_date": "2023-01-01",
    "test-report-report_type": "session",
    "test-report-review_completed_table_cell_clicked": {

    },
    "test-report-review_completed_table_cells_selected": [

    ],
    "test-report-review_completed_table_columns_selected": null,
    "test-report-review_completed_table_rows_all": 1,
    "test-report-review_completed_table_rows_current": 1,
    "test-report-review_completed_table_rows_selected": null,
    "test-report-review_completed_table_search": "",
    "test-report-review_completed_table_state": {
      "start": 0,
      "length": 99,
      "order": [

      ],
      "search": {
        "search": "",
        "smart": true,
        "regex": false,
        "caseInsensitive": true
      },
      "columns": [
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        }
      ],
      "scroller": {
        "topRow": 0,
        "baseScrollTop": 0,
        "baseRowTop": 0,
        "scrollTop": 0
      }
    }
  },
  "output": {
    "test-report-review_completed_table": {
      "x": {
        "style": "bootstrap5",
        "filter": "none",
        "vertical": false,
        "extensions": [
          "Scroller"
        ],
        "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>Form<\/th>\n      <th>Event<\/th>\n      <th>Edit date<\/th>\n      <th>Reviewer<\/th>\n      <th>Time<\/th>\n      <th>comment<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "scrollY": 400,
          "scrollX": true,
          "scroller": true,
          "deferRender": true,
          "scrollResize": true,
          "scrollCollapse": true,
          "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
          "dom": "f<\"header h5\">ti",
          "columnDefs": [
            {
              "name": "ID",
              "targets": 0
            },
            {
              "name": "Form",
              "targets": 1
            },
            {
              "name": "Event",
              "targets": 2
            },
            {
              "name": "Edit date",
              "targets": 3
            },
            {
              "name": "Reviewer",
              "targets": 4
            },
            {
              "name": "Time",
              "targets": 5
            },
            {
              "name": "comment",
              "targets": 6
            }
          ],
          "order": [

          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "single",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.initComplete",
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-core-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/jquery.dataTables.min.js",
            "js/dataTables.bootstrap5.min.js"
          ],
          "stylesheet": "css/dataTables.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "bootstrap",
          "version": "5.3.1",
          "src": {
            "href": "bootstrap-5.3.1"
          },
          "meta": {
            "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
          },
          "script": "bootstrap.bundle.min.js",
          "stylesheet": "bootstrap.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "bs3compat",
          "version": "0.8.0",
          "src": {
            "href": "bs3compat-0.8.0"
          },
          "meta": null,
          "script": [
            "transition.js",
            "tabs.js",
            "bs3compat.js"
          ],
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-ext-scroller-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-scroller-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.scroller.min.js",
            "js/scroller.bootstrap5.min.js"
          ],
          "stylesheet": "css/scroller.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "dt-plugin-scrollresize",
          "version": "1.13.6",
          "src": {
            "href": "dt-plugin-scrollresize-1.13.6"
          },
          "meta": null,
          "script": "source.min.js",
          "stylesheet": [

          ],
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "crosstalk",
          "version": "1.2.1",
          "src": {
            "href": "crosstalk-1.2.1"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "test-report-user_name": "Include activity from:\n <b>Test user (Medical Monitor)<\/b>"
  },
  "export": {

  }
}

tests/testthat/_snaps/mod_report/mod_report-001.json (after)
{
  "input": {
    "test-report-create_report": 1,
    "test-report-include_from_date": "2023-01-01",
    "test-report-report_type": "session",
    "test-report-review_completed_table_cell_clicked": {

    },
    "test-report-review_completed_table_cells_selected": [

    ],
    "test-report-review_completed_table_columns_selected": null,
    "test-report-review_completed_table_rows_all": 1,
    "test-report-review_completed_table_rows_current": 1,
    "test-report-review_completed_table_rows_selected": null,
    "test-report-review_completed_table_search": "",
    "test-report-review_completed_table_state": {
      "start": 0,
      "length": 99,
      "order": [

      ],
      "search": {
        "search": "",
        "smart": true,
        "regex": false,
        "caseInsensitive": true
      },
      "columns": [
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        },
        {
          "visible": true,
          "search": {
            "search": "",
            "smart": true,
            "regex": false,
            "caseInsensitive": true
          }
        }
      ],
      "ColReorder": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "scroller": {
        "topRow": 0,
        "baseScrollTop": 0,
        "baseRowTop": 0,
        "scrollTop": 0
      }
    }
  },
  "output": {
    "test-report-review_completed_table": {
      "x": {
        "style": "bootstrap5",
        "filter": "none",
        "vertical": false,
        "extensions": [
          "Scroller",
          "ColReorder"
        ],
        "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>Form<\/th>\n      <th>Event<\/th>\n      <th>Edit date<\/th>\n      <th>Reviewer<\/th>\n      <th>Time<\/th>\n      <th>comment<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
        "options": {
          "scrollY": 400,
          "scrollX": true,
          "scroller": true,
          "deferRender": true,
          "scrollCollapse": true,
          "colReorder": {
            "enable": true,
            "realtime": false,
            "fixedColumnsLeft": 1
          },
          "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
          "dom": "f<\"header h5\">ti",
          "columnDefs": [
            {
              "name": "ID",
              "targets": 0
            },
            {
              "name": "Form",
              "targets": 1
            },
            {
              "name": "Event",
              "targets": 2
            },
            {
              "name": "Edit date",
              "targets": 3
            },
            {
              "name": "Reviewer",
              "targets": 4
            },
            {
              "name": "Time",
              "targets": 5
            },
            {
              "name": "comment",
              "targets": 6
            }
          ],
          "order": [

          ],
          "autoWidth": false,
          "orderClasses": false,
          "ajax": {
            "type": "POST",
            "data": "function(d) {\nd.search.caseInsensitive = true;\nd.search.smart = true;\nd.escape = true;\nvar encodeAmp = function(x) { x.value = x.value.replace(/&/g, \"%26\"); }\nencodeAmp(d.search);\n$.each(d.columns, function(i, v) {encodeAmp(v.search);});\n}"
          },
          "serverSide": true,
          "processing": true
        },
        "selection": {
          "mode": "single",
          "selected": null,
          "target": "row",
          "selectable": null
        }
      },
      "evals": [
        "options.initComplete",
        "options.ajax.data"
      ],
      "jsHooks": [

      ],
      "deps": [
        {
          "name": "jquery",
          "version": "3.6.0",
          "src": {
            "href": "jquery-3.6.0"
          },
          "meta": null,
          "script": "jquery-3.6.0.min.js",
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-core-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-core-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/jquery.dataTables.min.js",
            "js/dataTables.bootstrap5.min.js"
          ],
          "stylesheet": "css/dataTables.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "bootstrap",
          "version": "5.3.1",
          "src": {
            "href": "bootstrap-5.3.1"
          },
          "meta": {
            "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no"
          },
          "script": "bootstrap.bundle.min.js",
          "stylesheet": "bootstrap.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": true
        },
        {
          "name": "bs3compat",
          "version": "0.8.0",
          "src": {
            "href": "bs3compat-0.8.0"
          },
          "meta": null,
          "script": [
            "transition.js",
            "tabs.js",
            "bs3compat.js"
          ],
          "stylesheet": null,
          "head": null,
          "attachment": null,
          "all_files": true
        },
        {
          "name": "dt-ext-scroller-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-scroller-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.scroller.min.js",
            "js/scroller.bootstrap5.min.js"
          ],
          "stylesheet": "css/scroller.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "dt-ext-colreorder-bootstrap5",
          "version": "1.13.6",
          "src": {
            "href": "dt-ext-colreorder-bootstrap5-1.13.6"
          },
          "meta": null,
          "script": [
            "js/dataTables.colReorder.min.js",
            "js/colReorder.bootstrap5.min.js"
          ],
          "stylesheet": "css/colReorder.bootstrap5.min.css",
          "head": null,
          "attachment": null,
          "package": null,
          "all_files": false
        },
        {
          "name": "crosstalk",
          "version": "1.2.1",
          "src": {
            "href": "crosstalk-1.2.1"
          },
          "meta": null,
          "script": "js/crosstalk.min.js",
          "stylesheet": "css/crosstalk.min.css",
          "head": null,
          "attachment": null,
          "all_files": true
        }
      ]
    },
    "test-report-user_name": "Include activity from:\n <b>Test user (Medical Monitor)<\/b>"
  },
  "export": {

  }
}

tests/testthat/_snaps/mod_report/mod_report-001.json (diff)
@@ -91,6 +91,15 @@
           }
         }
       ],
+      "ColReorder": [
+        0,
+        1,
+        2,
+        3,
+        4,
+        5,
+        6
+      ],
       "scroller": {
         "topRow": 0,
         "baseScrollTop": 0,
@@ -106,7 +115,8 @@
         "filter": "none",
         "vertical": false,
         "extensions": [
-          "Scroller"
+          "Scroller",
+          "ColReorder"
         ],
         "container": "<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th>ID<\/th>\n      <th>Form<\/th>\n      <th>Event<\/th>\n      <th>Edit date<\/th>\n      <th>Reviewer<\/th>\n      <th>Time<\/th>\n      <th>comment<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>",
         "options": {
@@ -114,8 +124,12 @@
           "scrollX": true,
           "scroller": true,
           "deferRender": true,
-          "scrollResize": true,
           "scrollCollapse": true,
+          "colReorder": {
+            "enable": true,
+            "realtime": false,
+            "fixedColumnsLeft": 1
+          },
           "initComplete": "function() {\n$(this.api().table().container()).find('.header').html(\"\")\n}",
           "dom": "f<\"header h5\">ti",
           "columnDefs": [
@@ -256,20 +270,21 @@
           "all_files": false
         },
         {
-          "name": "dt-plugin-scrollresize",
+          "name": "dt-ext-colreorder-bootstrap5",
           "version": "1.13.6",
           "src": {
-            "href": "dt-plugin-scrollresize-1.13.6"
+            "href": "dt-ext-colreorder-bootstrap5-1.13.6"
           },
           "meta": null,
-          "script": "source.min.js",
-          "stylesheet": [
-
+          "script": [
+            "js/dataTables.colReorder.min.js",
+            "js/colReorder.bootstrap5.min.js"
           ],
+          "stylesheet": "css/colReorder.bootstrap5.min.css",
           "head": null,
           "attachment": null,
           "package": null,
-          "all_files": true
+          "all_files": false
         },
         {
           "name": "crosstalk",
